# POmodoro

./: pom.xml
pomodoro_data/: analytics.json  settings.json  settings.properties  tasks.json  tasks.properties
src/main/java/com/pomodoro/: ConsoleApp.java  MainApp.java  PomodoroApp.java
src/main/java/com/pomodoro/controller/: MainController.java
src/main/java/com/pomodoro/di/: ServiceContainer.java
src/main/java/com/pomodoro/model/: AnalyticsData.java  DailyStats.java  PomodoroSession.java  Settings.java  Task.java  TaskStats.java  UserSettings.java
src/main/java/com/pomodoro/service/: AnalyticsService.java  DataManager.java  JsonConverter.java  SoundService.java  TaskManager.java  TaskStorage.java
src/main/java/com/pomodoro/ui/: AnalyticsPanel.java  BreakDialog.java  MainPanel.java  SettingsDialog.java
src/main/resources/fxml/: main.fxml
src/main/resources/styles/: main.css
src/test/java/com/pomodoro/: MainAppTest.java
src/test/java/com/pomodoro/di/: ServiceContainerTest.java
src/test/java/com/pomodoro/service/: TaskManagerTest.java  TestDataManager.java
