#Pomodoro Tasks
#Wed Dec 25 23:59:38 EET 2024
task.0.completed=false
task.0.name=dadfadf
task.0.priority=1
task.1.completed=false
task.1.name=fdfgg
task.1.priority=2
task.2.completed=false
task.2.name=fdsfasdf
task.2.priority=2
tasks.count=3
